<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Welcome to the configuration file</title>
  <link rel="stylesheet" type="text/css" href="deps/opt/bootstrap.css" />
  <style>
  #jcasc_editor {
    /** Setting height is also important, otherwise editor wont showup**/
    height: 300px;
}

  #cwp_config_editor {
      /** Setting height is also important, otherwise editor wont showup**/
      height: 300px;
  }

  .jcasc {
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;
    width:25%;
    margin: 20px; 
}

  .war {
      padding: 10px 20px;
      font-size: 20px;
      border-radius: 10px;
      width:25%; 
      margin: 20px; 

  }

  .docker {
      padding: 10px 20px;
      font-size: 20px;
      border-radius: 10px;
      width:25%; 
      margin: 20px; 
  }

  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


</style>
</head>
<body>



  <div class="topnav">
    <a  href="http://localhost:5500/frontend_VanillaJS">Home</a>
    <a  class="active" href="http://localhost:5500/frontend_VanillaJS/config.html">Configure</a>
    <a href="http://localhost:5500/frontend_VanillaJS/preconfig.html">Pebuilt Configurations</a>
    </div>



  <div class="container">
  <div class="panel panel-default">
      <div class="panel-heading">
           <h3 class="panel-title">JcasC.yml</h3>
      </div>
      <div class="panel-body">
          <div id="jcasc_editor"></div>
      </div>
  </div>
  <div class="text-center">---End of editor---</div>
</div>


<div class="container">
  <div class="panel panel-default">
      <div class="panel-heading">
           <h3 class="panel-title">packager-config.yml</h3>
      </div>
      <div class="panel-body">
          <div id="cwp_config_editor"></div>
      </div>
  </div>
  <div class="text-center">---End of editor---</div>


  <button type="button" onclick = "downloadJcasC()" class="jcasc btn btn-raised btn-primary">Download JcasC YAML</button>
  <button type="button"  onclick = "downloadWAR()" class="war btn btn-raised btn-primary">Download WAR File</button>
  <button type="button"  onclick = "downloadDockerfile()" class="docker btn btn-raised btn-primary">Download DockerFile</button>


</div>
  <script type="text/javascript" src="deps/jquery.min.js"></script>
  <script src="deps/opt/src/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="functions.js"></script>
  </body>
</html>